services:
  agent:
    build: .
    container_name: hunter-magazine-agent
    volumes:
      - ./:/app
      - node_modules:/app/node_modules
      - ./.gh:/root/.config/gh
    working_dir: /app
    tty: true
    stdin_open: true
    environment:
      - GH_TOKEN=${GH_TOKEN}

volumes:
  node_modules:
